<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="nav-bar clear">
        <a href="#" class="header-title">JOURNEY</a>
        <div class="header-right-title clear">
        <div class="sprite-block">
            <a  href="#" class="sprite sprite-calendar"></a>
            <a href="#" class="sprite sprite-forum"></a>
            <a href="#" class="sprite sprite-journey"></a>
        </div>
        <div class="sigh-links">
            <span>Welcome,</span>
            <a class="right-title-links-color"  href="#">Log In</a>
            <span>or</span>
            <a class="right-title-links-color" href="#">Sign Up</a>
        </div>
        </div>
    </header>
    <div class="registration-field">
        <div class="inner-part-of-registration-field">
        <div class="registration-field-heading-menu clear">
            <span class="sign-up-class">Sign Up</span>
            <a class="log-in-class " href="#">Log In</a>
        </div>
        <div class="Facebook-Google">
            <button class="Facebook"> <i class="fab fa-facebook-f">
            </i>Facebook</button>
            <button class="Google"> <i class="fab fa-google-plus-g">
            </i>Google</button>
        </div>
        <form class="input-form" action="#">
            <input class="personal-data" type="text" placeholder="First Name">
            <input class="personal-data" type="text" placeholder="Second Name">
            <input class="personal-data" type="text" placeholder="Email">
            <input class="personal-data" type="password" placeholder="Choose Password">
            <input class="personal-data" type="password" placeholder="Confirm Password">
           <div class="input-form-container">
               <input class="checkbox-style" id="checkbox" type="checkbox">
               <label for="checkbox">Agree our</label>
               <a class="right-title-links-color"  href="#">Our Terms & Conditions</a>
           </div>
        </form>
            <input class="create-account-button" type="submit" value="Create Account">
    </div>
    </div>
</div>
</body>
</html>